# takinfo

./: README.md  pom.xml
Tests/com/codecool/spooks/labourexhange/domain/: DomainTest.java
Tests/com/codecool/spooks/labourexhange/model/users/: CityTest.java
Tests/com/codecool/spooks/labourexhange/service/: CityServiceTest.java
src/main/java/com/codecool/takinfo/: Main.java
src/main/java/com/codecool/takinfo/controller/: Controller.java
src/main/java/com/codecool/takinfo/modal/: Property.java  PropertyCalcLog.java
src/main/java/com/codecool/takinfo/repository/: PropLogRepo.java  PropRepo.java
src/main/java/com/codecool/takinfo/service/: PropService.java
src/main/resources/templates/: index.html
