# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/Takarekinfo

# Username to access your DB

spring.datasource.username=pest

# Password to access your DB
spring.datasource.password=bubucos

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
hibernate.hbm2ddl.auto = create-drop
#spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto = update
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none